# autoload-cache-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: autoload-cache-spring-boot-starter AOP执行两次原因.md
src/main/java/com/jarvis/cache/admin/: AutoLoadVO.java  AutoloadCacheController.java  HTTPBasicAuthorizeAttribute.java
src/main/java/com/jarvis/cache/autoconfigure/: AutoloadCacheAutoConfigure.java  AutoloadCacheManageConfiguration.java  AutoloadCacheProperties.java  CacheAutoConfiguration.java  CacheMethodInterceptor.java  CacheProperties.java  DistributedLockConfiguration.java  MethodAnnotationPointcutAdvisor.java
src/main/java/com/jarvis/cache/autoconfigure/enable/: AutoloadCacheConfiguration.java  EnableAutoloadCache.java  MethodAnnotationPointcutAdvisor.java
src/main/java/com/jarvis/cache/interceptor/: CacheDeleteInterceptor.java  CacheDeleteTransactionalInterceptor.java  CacheMethodInterceptor.java
src/main/java/com/jarvis/cache/interceptor/aopproxy/: CacheAopProxy.java  DeleteCacheAopProxy.java  DeleteCacheTransactionalAopProxy.java
src/main/java/com/jarvis/cache/redis/: SpringJedisCacheManager.java  SpringJedisLock.java  SpringRedisCacheManager.java  SpringRedisLock.java
src/main/java/com/jarvis/cache/util/: AopUtil.java
src/test/java/com/jarvis/cache/: Appliection.java
src/test/java/com/jarvis/cache/dao/: UserDAO.java
src/test/java/com/jarvis/cache/demo/: Appliection.java  CacheDemoApplication.java
src/test/java/com/jarvis/cache/demo/condition/: UserCondition.java
src/test/java/com/jarvis/cache/demo/config/: AutoloadCacheConfiguration.java
src/test/java/com/jarvis/cache/demo/dao/: UserDAO.java
src/test/java/com/jarvis/cache/demo/entity/: UserDO.java
src/test/java/com/jarvis/cache/demo/mapper/: ClientUpgradeMapper.java  UserMapper.java
src/test/java/com/jarvis/cache/demo/mapper/temp/: BaseMapper.java
src/test/java/com/jarvis/cache/demo/service/: UserDAO.java  UserService.java  UserServiceImpl.java
src/test/java/com/jarvis/cache/demo/test/: BaseServiceTest.java  JedisClusterTest.java  UserServiceTest.java
src/test/java/com/jarvis/cache/demo/to/: ClientUpgrade.java  User.java
src/test/java/com/jarvis/cache/demo/web/: UserController.java
src/test/java/com/jarvis/cache/mapper/: ClientUpgradeMapper.java
src/test/java/com/jarvis/cache/service/: UserService.java  UserServiceImpl.java
src/test/java/com/jarvis/cache/to/: ClientUpgrade.java  User.java
src/test/java/com/jarvis/cache/web/: UserController.java
src/test/resources/: application.properties  application.yml  init_table.sql
src/test/resources/mybatis/: ClientUpgradeMapper.xml  UserMapper.xml
